[GUI]
# Specifies how the value indicators (i.e. health, breah, etc.) look. There are 3 styles
# available. You can choose between the default progress-bar-like bars and the good
# old statbars like you know from vanilla Minetest.
# These values are possible:
#   - progress_bar:    A horizontal progress-bar-like bar with a label, showing numerical value
#                      (current, maximum), and an icon. These bars usually convey the most
#                      information. This is the default and recommended value.
#   - statbar_classic: Classic statbar, like in vanilla Minetest. Made out of up to 20
#                      half-symbols. Those bars represent the vague ratio between
#                      the current value and the maximum value. 1 half-symbol stands for
#                      approximately 5% of the maximum value.
#   - statbar_modern:  Like the classic statbar, but also supports background images, this
#                      kind of statbar may be considered to be more user-friendly than the
#                      classic statbar. This bar type closely resembles the mod
#                      “Better HUD” [hud] by BlockMen.

hudbars_bar_type (HUD bars style) enum progress_bar progress_bar,statbar_classic,statbar_modern

# By default the mod uses the bread from the farming mod
# as hunger indicator. This value allows to change it to
# any valid texture.
# hunger_ng_hunger_bar_image (Hunger bar image) string farming_bread.png
# hunger_ng_hunger_bar_image (Hunger bar image) string banana_single.png
# hunger_ng_hunger_bar_image (Hunger bar image) string petz_steak.png

hunger_ng_hunger_bar_image (Hunger bar image) string petz_roasted_chicken_legs.png

# The progressive mode shows recipes you can craft from items you ever had in your inventory.
craftguide_progressive_mode    (Learn crafting recipes progressively)    bool true

[Liquid]
#Makes water limited (it doesn't spawn new source blocks any more) and causes
#water blocks to move dynamically
dynamic_liquid_water (Dynamic water) bool true

#Causes river water blocks to move dynamically. Use caution when using this
#with the "valleys" mapgen, the streams generated by that mapgen have elevation
#changes and can make a mess if their water moves downhill uncontrolled.
dynamic_liquid_river_water (Dynamic river water) bool false

#Causes lava blocks to move dynamically
dynamic_liquid_lava (Dynamic lava) bool true
